# marginais

./: .project  README.md  pom.xml
src/main/java/br/com/marginais/controller/: AdminCreateEditPostController.java  AdminPostController.java  AuthController.java  ContactController.java  IndexController.java  PostController.java  SubscripeController.java  SubscriptionManager.java  VideoController.java  ViewPostController.java
src/main/java/br/com/marginais/controller/filters/: AuthenticationFilter.java  CharResponseWrapper.java  CompressResponseFilter.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/br/com/marginais/controller/services/: ImageService.java  ImageServlet.java
src/main/java/br/com/marginais/controller/util/: JsfUtil.java  MultiPageMessagesSupport.java  PaginationHelper.java  Slug.java  Util.java  UtilBean.java
src/main/java/br/com/marginais/model/entities/: Picture.java  Post.java  Subscription.java
src/main/java/br/com/marginais/model/facade/: AbstractFacade.java  PictureFacade.java  PostFacade.java  SubscriptionFacade.java
src/main/webapp/: 404.html  500.html  about.xhtml  auth.xhtml  contact.xhtml  index.xhtml  posts.xhtml  sitemap.xml  videos.xhtml  view-post.xhtml
src/main/webapp/WEB-INF/: pretty-config.xml  template-client-boilerplate.xhtml  template.xhtml  web.xml
src/main/webapp/WEB-INF/fragments/: analytics.xhtml  globalAjaxStatus.xhtml  modal-carousel.xhtml  rich-snippets.xhtml
src/main/webapp/admin/: create-edit-post.xhtml  index.xhtml  posts.xhtml  subscriptions.xhtml
src/main/webapp/resources/css/: animate.min.css  custom.css  custom.min.css  font-awesome.min.css  nivo-lightbox.min.css  responsiveness.css  responsiveness.min.css  style.css  style.min.css
src/main/webapp/resources/css/nivo_lightbox_themes/default/: default.min.css
src/main/webapp/resources/img/icons/: browserconfig.xml  manifest.json
src/main/webapp/resources/js/: SmoothScroll.min.js  cbpAnimatedHeader.min.js  contact.min.js  custom.js  custom.min.js  imagesloaded.min.js  jqBootstrapValidation.min.js  main.min.js  parallax.min.js  skrollr.min.js
